{
  "compilerOptions": {
    "incremental": true /* Enable incremental compilation */,
    "target": "es5" /* Specify ECMAScript target version: */,
    "module": "commonjs" /* 'none', 'commonjs', 'amd', 'system', etc */,
    "declaration": true /* Concatenate & emit output to single file.*/,
    "outDir": "lib" /* Redirect output to the directory. */,
    "esModuleInterop": true /* Enables intero between CommonJS and ES */,
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently */,
    "allowJs": true,
    "declaration": true
  },
  "include": ["./**/*.ts", "./**/*.wasm", "src/wasm/wasm_exec.js", "jest.config.cjs"],
  "exclude": ["./node_modules/", "./lib/"]
}
